// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Gradle
        gradle_version = '4.1.1'
        // Kotlin
        kotlin_version = "1.4.10"
        // Compile SDK
        compile_sdk_version = 30
        // Build tools
        build_tools_version = "30.0.2"
        // Min SDK
        min_sdk_version = 21
        // Target SDK
        target_sdk_version = 30
        // Version code
        version_code = 1
        // Version name
        version_name = "1.0.0"
        // KTX
        ktx_version = "1.3.2"
        // Appcompat
        appcompat_version = "1.2.0"
        // Material
        material_version = "1.2.1"
        // ConstraintLayout
        constraintlayout_version = "2.0.4"
        // Test
        junit_version = "4.13.1"
        ext_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        // Navigation component
        navigation_version = "2.3.1"
        // RecyclerView
        recyclerview_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
