# Williams-Notes

./: README.md
WilliamsNotes/: build.gradle  settings.gradle
WilliamsNotes/app/: build.gradle
WilliamsNotes/app/release/: app-release.apk  output-metadata.json
WilliamsNotes/app/src/androidTest/java/com/martiandeveloper/williamsnotes/: DatabaseTest.kt  ExampleInstrumentedTest.kt
WilliamsNotes/app/src/main/: AndroidManifest.xml
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/: MainActivity.kt
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/adapter/: NoteAdapter.kt
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/database/: NoteDao.kt  NoteDatabase.kt
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/model/: Note.kt
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/utils/: Constants.kt  DateConverter.kt
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/view/: EditFragment.kt  MainActivity.kt  MainFragment.kt
WilliamsNotes/app/src/main/java/com/martiandeveloper/williamsnotes/viewmodel/: EditViewModel.kt  MainViewModel.kt
WilliamsNotes/app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_main.xml  layout_recyclerview_item.xml  recyclerview_note_item.xml
WilliamsNotes/app/src/main/res/menu/: menu_main.xml  menu_main_selected.xml
WilliamsNotes/app/src/main/res/navigation/: navigation_main.xml
WilliamsNotes/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
WilliamsNotes/app/src/main/res/values-night/: themes.xml
WilliamsNotes/app/src/test/java/com/martiandeveloper/williamsnotes/: ExampleUnitTest.kt
WilliamsNotes/gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  williamsnoteskeystore.jks
